flutter_launcher_icons.yaml (before)
flutter_launcher_icons:
  image_path: "assets/images/PHOTO-2025-02-03-18-58-20.jpg"

  android: "launcher_icon"
  image_path_android: "assets/images/PHOTO-2025-02-03-18-58-20.jpg"
  min_sdk_android: 21 # android min sdk min:16, default 21
  # adaptive_icon_background: "assets/icon/background.png"
  # adaptive_icon_foreground: "assets/icon/foreground.png"
  # adaptive_icon_monochrome: "assets/icon/monochrome.png"

  ios: true
  image_path_ios: "assets/images/PHOTO-2025-02-03-18-58-20.jpg"
  remove_alpha_channel_ios: true
  # image_path_ios_dark_transparent: "assets/icon/icon_dark.png"
  # image_path_ios_tinted_grayscale: "assets/icon/icon_tinted.png"
  # desaturate_tinted_to_grayscale_ios: true

  web:
    generate: true
    image_path: "assets/images/PHOTO-2025-02-03-18-58-20.jpg"
    background_color: "#hexcode"
    theme_color: "#hexcode"

  windows:
    generate: true
    image_path: "assets/images/PHOTO-2025-02-03-18-58-20.jpg"
    icon_size: 48 # min:48, max:256, default: 48

  macos:
    generate: true
    image_path: "assets/images/PHOTO-2025-02-03-18-58-20.jpg"

flutter_launcher_icons.yaml (after)
flutter_launcher_icons:
  image_path: "assets/images/PHOTO-2025-02-03-18-58-20.jpg"

  android: "launcher_icon"
  image_path_android: "assets/images/PHOTO-2025-02-03-18-58-20.jpg"
  min_sdk_android: 21 # android min sdk min:16, default 21
  # adaptive_icon_background: "assets/icon/background.png"
  # adaptive_icon_foreground: "assets/icon/foreground.png"
  # adaptive_icon_monochrome: "assets/icon/monochrome.png"

  ios: true
  image_path_ios: "assets/images/PHOTO-2025-02-03-18-58-20.jpg"
  remove_alpha_channel_ios: true
  # image_path_ios_dark_transparent: "assets/icon/icon_dark.png"
  # image_path_ios_tinted_grayscale: "assets/icon/icon_tinted.png"
  # desaturate_tinted_to_grayscale_ios: true

  web:
    generate: true
    image_path: "assets/images/PHOTO-2025-02-03-18-58-20.jpg"
    background_color: "#FFFFFF"
    theme_color: "#FFFFFF"

  windows:
    generate: true
    image_path: "assets/images/PHOTO-2025-02-03-18-58-20.jpg"
    icon_size: 48 # min:48, max:256, default: 48

  macos:
    generate: true
    image_path: "assets/images/PHOTO-2025-02-03-18-58-20.jpg"

flutter_launcher_icons.yaml (diff)
@@ -18,8 +18,8 @@ flutter_launcher_icons:
   web:
     generate: true
     image_path: "assets/images/PHOTO-2025-02-03-18-58-20.jpg"
-    background_color: "#hexcode"
-    theme_color: "#hexcode"
+    background_color: "#FFFFFF"
+    theme_color: "#FFFFFF"
 
   windows:
     generate: true
